@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?yvm6nh');
  src:  url('fonts/icomoon.eot?yvm6nh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?yvm6nh') format('truetype'),
    url('fonts/icomoon.woff?yvm6nh') format('woff'),
    url('fonts/icomoon.svg?yvm6nh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-email:before {
  content: "\e902";
}
.icon-bell:before {
  content: "\e900";
}
.icon-remote:before {
  content: "\e901";
}
.icon-file:before {
  content: "\e926";
}
.icon-office:before {
  content: "\e927";
}
